html{
    box-sizing:border-box;
 }
 
 *, *::before, *::after{
    box-sizing: inherit;
 }
 
 
 h1,h2,h3,h4,h5,h6,p{
    margin: 0;
 }
 
 ul{
    margin: 0;
    padding: 0;
 }

 /* :root{
    --dark: rgba(46, 47, 66, 1);
    --primary-brand:rgba(77, 90, 229, 1);
    --pressed-state: rgba(64, 75, 191, 1);
    --success: #31D0AA;
    --text:rgba(67, 68, 85, 1);
    --subtle-text: #8E8F99;
    --accent:#E7E9FC;
    --light:#F4F4FD;
    --modal-overlay:#2E2F42;
    --hero-background:#2E2F42;
 } */

 :root {
   --primary-text-color: rgba(67, 68, 85, 1);
   --title-text-color: rgba(46, 47, 66, 1);
   --accent-color: rgba(0, 0, 0, 0.15);
   --seccondary-logo-color: rgba(77, 90, 229, 1);
   --text-color: rgba(255, 255, 255, 1);
   --secondary-bgc: rgba(244, 244, 253, 1);
   --fotter-text: rgba(231, 233, 252, 1);
   --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   --pressed-state: rgba(64, 75, 191, 1);
   
   
   }

 img{
    width: 100%;
    display: block;
 }
 
 body {
     background-color: white;
     font-family: 'Roboto',sans-serif;
     margin: 0;
 }
 li{
     list-style: none;
 }
 
 .conteiner{
   width: 100%;
   max-width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: auto;
      margin-right: auto;
 }

 @media screen and (min-width:428px) {
   .conteiner{
      width: 428px;
      margin-left: auto;
      margin-right: auto;
      padding-right: 16px;
      padding-left: 16px;
  }

 }
    

 @media screen and (min-width: 768px) {
    .conteiner{
        width: 768px;
        
        margin-left: auto;
        margin-right: auto;
        padding-right: 16px;
        padding-left: 16px;
    }
 }
    
 @media screen and (min-width: 1200px){
    .conteiner{
        
        margin-left: auto;
        margin-right: auto;
        padding-right: 16px;
        padding-left: 16px;
        width: 1160px;
    }
 }


 /* Хедер */

 .mobile-menu-open{
   padding: 0;
   background-color: transparent;
   border: none;
  line-height: 0;
   

 }

 .burger-menu-open{
   display: block;
   width: 58px;
   height: 40px;
 }

 @media screen and (min-width:768px){
   .mobile-menu-open .js-menu-open{
      display: none;
   
   }
   .burger-menu-open{
      display: none;
   }
 }
   
 

@media screen and (max-width:767px) {
   .navigate{
      display: none;
    }
    .link-list{
      display: none;
    }
    
   
}

 
 
 .mobile-flex-box{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .logo-title {
   font-family:'Raleway';
   color: var(--seccondary-logo-color);
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   letter-spacing: 0.03em;
   margin-right: 120px;
   padding-top: 24px;
   padding-bottom: 24px;
   

}
.logo-title-secondary{
   
   color: var(--title-text-color); 
}

.navigate-item:hover:after,.navigate-item:focus:after{
   transform: scaleX(1); 
 }
 
 .navigate-item::after{
   position: absolute;
   content: '';
   height: 4px;
   width: 100%;
   display: block;
   background-color:var(--seccondary-logo-color);
   left: 0;
   bottom: -4px;
   border-radius: 2px;  
 transform: scaleX(0);
 transition: transform 250ms var(--animation-timing-function);
 }

@media screen and (max-width:767px) {
   .header{
   padding-top: 20px;
   padding-bottom: 20px;
   } 
}
.navigate-item{
   font-family: 'Roboto';
   position: relative;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--title-text-color);
padding-top: 24px;
   padding-bottom: 24px;
}

.head-link{
   font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
text-decoration: none;
color: var(--primary-text-color);
font-style: normal;
}
.navigate > .item:nth-child(3){
   margin-right: 0;
      }

      .navigate-item::after{
         position: absolute;
         content: '';
         height: 4px;
         width: 100%;
         display: block;
         background-color:var(--seccondary-logo-color);
         left: 0;
         bottom: -4px;
         border-radius: 2px;  
       transform: scaleX(0);
       transition: transform 250ms var(--animation-timing-function);
       }
       .navigate-item:hover:after,.navigate-item:focus:after{
         transform: scaleX(1); 
       }

      .selected-nav{
         color: var(--seccondary-logo-color);

      }
      
      .selected-nav::after{
        position: absolute;
        content: '';
        height: 4px;
        width: 100%;
        display: block;
        background-color:var(--seccondary-logo-color);
        left: 0;
        bottom: -4px;
        border-radius: 2px;
        transform: scaleX(1);
      }
  
      .navigate-item:hover,
 .navigate-item:focus{
   color: var(--seccondary-logo-color);
 }

 .head-link:hover,
 .head-link:focus{
   color: var(--seccondary-logo-color);
 }

    /* Cтилі хедера для планшета */
@media screen and (min-width:768px){
   .head-list{
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   
   .head-nav{
      display: flex;
      align-items: center;
   }
   
   .navigate{
      display: flex;
      align-items: center;
   }
   
   .navigate> .item{
      margin-right:40px ;
   }
   
}

@media screen and (min-width:1200px) {
   .link-list{
      display: flex;
   }

.head-link{
   margin-left: 40px;
}

.logo-title{
   margin-right: 76px;
}

.head-link{
   font-weight: 400;
font-size: 16px;
line-height: 1.5;


letter-spacing: 0.02em;
}

}


   


/* Мобільне меню */

.conteiner-mobile{
   display: flex;
   flex-direction: column;
   height: 100%;
   padding-bottom: 40px;
   
}

.mobile-links{
   margin-top: auto;
   padding-left:25px ;
   
}

.mobile-nav{
   padding-top: 40px;
   padding-left: 25px;
}

.mobile-icon-box{
   display: block;
   background-color: var(--seccondary-logo-color);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   transition: background-color 250ms var(--animation-timing-function);
  }
 
  .mobile-icon-box:hover,.mobile-icon-box:focus{
   background-color: rgba(64, 75, 191, 1);
  }
 
  .mobile-icon{
   width: 24px;
   height: 24px;
   margin-left: 8px;
   margin-top: 8px;
  }
 
  .mobile-sm-list{
   display: flex;
   margin-top: 48px;
   margin-left: 25px;
   ;
  }
 
  .mobile-sm-list > .item:not(:last-child){
 
   margin-right: 56px;
  }

@media screen and (max-width:390px) {
   .mobile-sm-list > .item:not(:last-child){
      margin-right: 24px;
   }
   
}


.mobile-menu-conteiner{
   
   padding-right: 16px;
   padding-left: 16px;
}


   .mobile-menu-conteiner{
       width: 396px;
       margin-left: auto;
       margin-right: auto;
}

.mobile-menu{
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #fff;
   z-index: 1000;
   top: 0;
   left: 0;
   transform: translateX(100%);
   transition: transform 250ms var(--animation-timing-function);
}

.mobile-menu.is-open {
   transform: translateX(0);
 }

.mobile-nav-item{
   display: block;
   text-decoration: none;
   font-weight: 700;
   color:var(--title-text-color);
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
padding-top:40px;
}

.mobile-nav-item:focus{
   color:var(--pressed-state);
}

.mobile-tel-link{
   display: block;
   font-weight: 500;
font-size: 36px;
line-height: 40px;
text-transform: capitalize;
text-decoration: none;
color: var(--seccondary-logo-color);

}

.mobile-tel-link:focus{
   color: var(--pressed-state);
}

.mobile-mail-link{
   display: block;
   font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color:var(--primary-text-color);
text-decoration: none;
padding-top: 40px;

}

.mobile-mail-link:focus{
   color: var(--pressed-state);
}

.modal-btn{
   position: absolute;
   display: flex;
   background-color:#E7E9FC;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   width: 24px;
   height: 24px;
   top: 40px;
   right: 40px;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms var(--animation-timing-function);
 }
 
 .cross-svg-btn{
   height: 8px;
   width: 8px;
 }
 
 .modal-btn:hover , .modal-btn:focus{
   background-color: var(--seccondary-logo-color);
 
 }
 
 .modal-btn-cross{
   width: 8px;
   height: 8px;
   fill: black;
   transition: fill 250ms var(--animation-timing-function);
 }
 
 .modal-btn:hover .modal-btn-cross{
   fill: white;
 }

/* Герой */

.hero{
   
   padding-top: 128px;
   padding-bottom: 128px;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile.jpg);
   background-repeat: no-repeat;
 background-position: center;
 

 max-width: 428px;
 margin-left: auto; 
 margin-right: auto;     
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
     .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile@2.jpg);
        background-color:rgba(46, 47, 66, 0.7) ;
     }

     
  }  

  .hero-title{
   display: block;
    color: var(--text-color);
    margin-bottom: 50px;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;

 }
 
 
   


@media screen and (min-width:768px){
   .hero{max-width: 768px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet.png);

   }
   
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .hero{
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet@2.jpg);
   }
   
}

}
   
@media screen and (min-width:1200px) {

   .hero{max-width: 1440px;
      max-width:1440px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
background-size: cover;
   }

   .hero{
      padding-top: 188px;
      padding-bottom: 188px;
   }
   .hero-title{
      font-weight: 700;
font-size: 56px;
line-height: 1.07;
   }

   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
      .hero{
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office@2.jpg);
      }
      
   }

}


  
 
  .hero-button{
    margin:0 auto;
    display: block;
     background-color:var(--seccondary-logo-color);
     color: var(--text-color);
     font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.04em;
 cursor: pointer;
 padding: 16px 32px;
 border-radius: 4px;
 border: none;
 transition: background-color 250ms var(--animation-timing-function),box-shadow 250ms var(--animation-timing-function) ;
  }
  
  .hero-button:hover,.hero-button:focus{
   background-color: rgba(64, 75, 191, 1);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }


  /* Вторая секция секция */

 .friend{
   padding-top: 24px;
   padding-bottom: 120px;
   
 }

@media screen and (max-width:1199px) {
   .friend-icon-box{
      display: none;
   }
}

 .friend-icon-box{
   
box-sizing: border-box;
  width: 264px;
  background-color: var(--secondary-bgc);
  border-radius: 4px;
 }

 .friend-icon{
  height: 64px;
  width: 64px;
  margin-left: 100px;
  margin-top: 24px;
  margin-bottom: 24px;
 
 }

 .visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }

  .friend-list{
   
   margin: 0;
   padding: 0;

  }

  .friend-list > .item{
   margin-top: 72px;
   width: 396px;
    
   
  }

@media screen and (max-width:412px) {
   .friend-list > .item{
      
      width: 100%;
   }
}

  .friend-list > .item:last-child{
   margin-right: 0;
  }


 .friend-title{
   text-align: center;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
letter-spacing: 0.02em;
margin-bottom: 8px;
margin-top: 8px;
 }

 
 
 
 .friend-text{
    color: var(--primary-text-color);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
 }

 @media screen and (min-width:768px) {
   .friend-title{
      text-align: start;
   }

   .friend-list > .item{
      width: 315px;
      margin-right: 65px;
   }

   .friend-list>.item:nth-child(2),.friend-list>.item:nth-child(4){
      margin-right: 0;
   }


   .friend-list{
      display: flex;
      flex-wrap: wrap;
   }
 }

 @media screen and (min-width:1200px) {
   .friend-title{
      font-weight: 500;
font-size: 20px;
line-height: 1.2;

letter-spacing: 0.02em;

   }

   .friend-list > .item{
width: 264px;
margin-right: 24px;
 }
}
 /* Третя секція */
@media screen and (max-width:1199px) {
   .act{
      display: none;
    }  
}
 

@media screen and (min-width:1200px) {
   

.act{
   display: visible;
   padding-bottom: 120px;
 }

 .act-title{
    color: var(--title-text-color);
    font-size: 36px;
line-height: 40p1.11;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 70px;

 }

 .act-list{
   display: flex;
   
 }

 .act-list > .item:not(:last-child){
margin-right: 24px;
 }

 .friend-list>.item:nth-child(4){
   margin-right: 0;
}
.friend-list>.item:nth-child(2){
margin-right: 24px;
}
.friend-list{
   margin-left: auto;
   
}

} 


 /* Четверта секція */

 .team-icon-box{
   display: block;
   background-color: var(--seccondary-logo-color);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   transition: background-color 250ms var(--animation-timing-function);
  }
 
  .team-icon-box:hover,.team-icon-box:focus{
   background-color: rgba(64, 75, 191, 1);
  }
 
  .team-icon{
   width: 16px;
   height: 16px;
   margin-left: 12px;
   margin-top: 12px;
 
 
  }
 
  .team-sm-list{
   display: flex;
   margin-top: 8px;
   margin-left: 16px;
   padding-bottom: 32px;

  }
 
  .team-sm-list > .item:not(:last-child){
 
   margin-right: 24px;
  }
 
 
 
  .team{
     background-color:var(--secondary-bgc) ;
     padding-top:120px ;
     padding-bottom: 120px;
  }
 
  .team-main-titel{
    display: block;
    text-align: center;
     color: var(--title-text-color);
     font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.02em;
 margin-bottom: 70px;
 
  }
 
 
 
  .team-list > .item{
   
   width: 264px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 72px;
    background-color: var(--text-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 
  }
 
  
 
  .team-img{
    margin-bottom: 32px;
  }
 
  .team-title{
     color: var(--title-text-color);
     font-size: 20px;
 line-height: 1.2;
 letter-spacing: 0.02em;

 text-align: center;
     
  }
 
  .team-text{
     color: var(--primary-text-color);
     font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 
 text-align: center;
  }

  @media screen and (min-width:768px) {

.team-list{
   margin-left: 92px;
   display: flex;
   flex-wrap: wrap;
}

   .team-list > .item{
      margin-left: 0;
      margin-right: 24px;
   }

   .team-list > .item:nth-child(2),.team-list > .item:nth-child(4){
      margin-right: 0;
   }

   .team-list > .item:nth-child(1),.team-list > .item:nth-child(2){
      margin-top: 0;
   }
  }


@media screen and (min-width:1200px) {
   .team-list{
      margin-left: 0;
      flex-wrap: nowrap;
   }

   .team-list> .item{
      margin-top: 0;
      margin-right: 24px;

   }
   .team-list> .item:nth-child(2){
      margin-right: 24px;
   }
}

  /* Секция 5 */

 .customers-title{
   font-weight: 700;
 font-size: 36px;
 line-height: 1.16;
 text-align: center;
 letter-spacing: 0.03em;
 margin-bottom: 72px;
  }
 
  .customers{
   padding-top: 130px;
   padding-bottom: 120px;
  }
 
  .company-list{
   display: flex;
   flex-wrap: wrap;
  }
 
  .company-logo-box{
   display: block;
  margin-right: 15px;
  margin-top: 72px;
  }



  .company-logo-box:nth-child(2) ,.company-logo-box:nth-child(4),.company-logo-box:nth-child(6){
   margin-right: 0;
  }
 

  
  .link-customers{
   display: block;
   width: 100%;
   height: 100%;
  }
 
  .company-logo{
   fill: black;
   fill: #8E8F99;
   width: 190px;
   height: 88px;
   border: 1px solid #8E8F99;
 border-radius: 4px;
 padding: 16px 32px;
 transition: fill 250ms var(--animation-timing-function),border 250ms var(--animation-timing-function);
  }

  .company-logo:hover{
   fill: #4D5AE5;;
   border: 1px solid #4D5AE5; ;
  }

  .company-logo-box:last-child{
   margin-right: 0;
  }

  @media screen and (max-width:427px) {
   .company-logo-box{
      margin-right: auto;
      margin-left: auto;
   }
   .company-logo-box:nth-child(2) ,.company-logo-box:nth-child(4),.company-logo-box:nth-child(6){
      margin-right: auto;
     }
   
}

@media screen and (min-width:768px) {

.company-logo{
   width: 168px;
}

.company-logo-box{
   margin-right: 24px;
   margin-top: 72px;
}

   .company-logo-box:nth-child(2) ,.company-logo-box:nth-child(4),.company-logo-box:nth-child(6){
      margin-right: 24px;
     }

     .company-logo-box:nth-child(3),.company-logo-box:nth-child(6){
      margin-right: 0;
     }  
     .company-logo-box:nth-child(1) ,.company-logo-box:nth-child(2),.company-logo-box:nth-child(3){
      margin-top: 0;
     }
     .company-list{
      margin-left: 92px;
   }  
}

@media screen and (min-width:1200px) {
   .company-list{
      flex-wrap: nowrap;
      margin-left: 0;

   }
   .company-logo-box:nth-child(4) ,.company-logo-box:nth-child(5),.company-logo-box:nth-child(6){
      margin-top: 0;
     }

     .company-logo-box:nth-child(3){
      margin-right: 24px;
     }
}

   /* Футер */


 .footer-content{
   display: flex;
   flex-wrap: wrap;
  }
 @media screen and (max-width:767px) {
   .fotter-content-secondary{
      margin-left: auto;
      margin-right: auto;
     }
 }
  
  @media screen and (min-width:768px) {
   .fotter-content-secondary{
      margin-left: 24px;
      
     }
  }
 
 .fotter-content-first{
   margin-left: 64px;
 }
 
@media screen and (max-width:427px) {
  .fotter-content-first{
   margin-right: auto;
   margin-left: auto;
  }
}

  .footer-sm-list{
   display: flex;
   
  }
 
  .footer-text-secondary{
   font-family: 'Roboto';
 font-style: normal;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 color: var(--text-color);
 margin-bottom: 16px;
 text-align: center;
 margin-top: 72px;
 margin-bottom: 16px;
  }
 
  .footer-icon-box{
   display: block;
   background-color: rgba(255, 255, 255, 0.1);;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   margin-right: 16px;
   transition: background-color 250ms var(--animation-timing-function);
  }
 
 
 
  .footer-icon-box:hover,.footer-icon-box:focus{
   background-color: #31D0AA;
  }
 
  .footer-icon{
   width: 24px;
   height: 24px;
   margin-top: 8px;
   margin-left: 8px;
  }
 
  .footer{
     background-color: var(--title-text-color);
     padding-top: 96px;
     padding-bottom: 96px;
  }
  .footer-logo{
    display: block;
     font-family: 'Raleway';
     color: var(--seccondary-logo-color);
     text-transform: uppercase;
     font-weight: 800;
 font-size: 18px;
 line-height: 1.16;
 letter-spacing: 0.03em;
 text-decoration: none;
 text-align: center;
 padding-bottom: 16px;
 
 
  }
  .footer-logo-secondary{
  color: var(--secondary-bgc);
  }
 
  .footer-text{
    display: block;
     color: var(--fotter-text);
     font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 width: 268px;
  }
 
  .button-plane{
   display: block;
   width: 24px;
   height: 20px;
  
  }
 
  .fotter-content-third{
   padding-top: 72px;
 
   display: flex;
   flex-wrap: wrap;
  }
 
  .third-fotter-text{
   display: block;
   font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--text-color);
 text-align: center;
  }
 
  .mail-place-fotter{
   width: 396px;
   padding: 8px 16px;
   margin-top: 16px;
  
   border: 1px solid rgba(255, 255, 255, 0.3);
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
 border-radius: 4px;
 background-color: transparent;
 color: var(--text-color);
 outline: none;
 
  }
  @media screen and (max-width:427px) {
   .fotter-mail-box{
      width: 100%;
   }
   .mail-place-fotter{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
   }
   
  }
 


  .fotter-btn{
   width: 165px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 38px;
   height: 40px;
   padding: 8px 24px;
   font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.04em;
 background-color: var(--seccondary-logo-color);
 color: var(--text-color);
 border: none;
 border-radius: 4px;
 transition: background-color 250ms var(--animation-timing-function) ,box-shadow 250ms var(--animation-timing-function) ;
 margin-left: auto;
 margin-right: auto;
 cursor: pointer;
  }
 
  .fotter-btn:hover,.fotter-btn:focus{
   background-color: rgba(64, 75, 191, 1);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }


  @media screen and (min-width: 768px) {

   .footer-text-secondary{
      margin-top: 0;
      margin-right: 0;
      text-align: start;
   }
   
   .fotter-content-first{
      margin-left: 92px;
   }

   .mail-place-fotter{
      width: 264px;
   }
      
      .third-fotter-text{
text-align: start;

      }
   .fotter-content-third{

padding-left: 92px;

   }

.mail-place-fotter{
   margin-right: 24px;
}

   }


@media screen and (min-width:1200px) {
   .footer-content{
      display: flex;
      flex-wrap: nowrap;

   }
   
.fotter-content-first{
   margin-left: 0;
}

.fotter-content-third{
   padding-top: 0;
   padding-left: 80px;
   flex-wrap: nowrap;
}

.fotter-content-secondary{
   margin-left: 120px;
   
}

.footer-icon-box.last{
   margin-right: 0;
}
.fotter-btn{
   margin-right: 0;
   margin-left: 0;
}

.footer-logo{
   text-align: start;
}

}

  /* Модалка */



 .backdrop {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(46, 47, 66, 0.4);
   transition: opacity 250ms var(--animation-timing-function),visibility 250ms var(--animation-timing-function);
  }
 
  .backdrop.is-hidden{
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   
 }
 
 
 
  .modal{
   position: absolute;
   background-color: #fff;
   width: 408px;
   height: 584px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);
   transition:transform 250ms var(--animation-timing-function) ;
 
   
  }

  @media screen and (max-width:428px) {
   .modal{
      width: 90%;
      height: 90%;
      overflow-y: scroll;
      scroll-behavior: smooth;
      padding-bottom: 24px;
   }
  }
 
 .backdrop.is-hidden .modal{
   transform: translate(-50%, -50%) scale(0.8) ;
 }
 
 .modal-btn{
   position: absolute;
   display: flex;
   background-color:#E7E9FC;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   width: 24px;
   height: 24px;
   top: 32px;
   right: 32px;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms var(--animation-timing-function);
 }
 
 .cross-svg-btn{
   height: 8px;
   width: 8px;
 }
 
 .modal-btn:hover , .modal-btn:focus{
   background-color: var(--seccondary-logo-color);
 
 }
 
 .modal-btn-cross{
   width: 8px;
   height: 8px;
   fill: black;
   transition: fill 250ms var(--animation-timing-function);
 }
 
 .modal-btn:hover .modal-btn-cross{
   fill: white;
 }
 
 
 
 .form-regestration{
   display: flex;
   flex-direction: column;
   padding-left: 24px;
   padding-right: 24px;
   padding-top: 6px;
 }
 
 .modal-text{
   display: block;
   padding-top: 72px;
   font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 text-align: center;
 letter-spacing: 0.02em;
 }
 
 .data-area{
   display: flex;
   flex-direction: column;
   position: relative;
 }
 
 .data-name{
   padding-bottom: 4px;
   padding-top: 8px;
   font-size: 12px;
   line-height: 1.33;
   color: rgba(142, 143, 153, 1);
   
 }
 
 .textarea{
   display: flex;
   flex-direction: column;
 }
 
 .text-area-name{
   padding-top:8px ;
   padding-bottom: 4px;
   font-size: 12px;
 line-height: 1.33;
 color: rgba(142, 143, 153, 1);
 
 }
 
 .textarea-place{
   resize: none;
   padding: 8px 16px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   font-size: 12px;
   line-height: 1.33;
   letter-spacing: 0.04em;
   transition: border-color 250ms var(--animation-timing-function);
   
 }
 
 .textarea-place:focus{
   border-color: var(--seccondary-logo-color);
   outline: none;
 }
 
 
 
 .textarea-place:placeholder-shown{
   color: rgba(117, 117, 117, 0.5);
 }
 
 .writting-area{
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   height: 40px; 
   padding-left: 35px;
   transition: border-color 250ms var(--animation-timing-function);
 }
 
 .writting-area:focus{
   border-color: var(--seccondary-logo-color);
   outline: none;
 
 }
 
 
 .form-icon{
   width: 18px;
   height: 24px;
   position: absolute;
   top: 36px;
   left:12px;
   fill: var(--title-text-color);
   transition: fill 250ms var(--animation-timing-function);
 }
 
 
 
 .writting-area:focus + .form-icon{
   fill: var(--seccondary-logo-color);
 }
 
 .check-box-text{
   display: block;
   font-size: 12px;
 line-height: 1.33;
 color: #757575;
 padding-left: 8px;
 
 }
 
 .check-box-place{
   display: block;
   width: 16px;
   height: 16px;
   border: 1.25px solid #2E2F42;
   border-radius: 2px;
 }
 
 .checkbox{
   display: flex;
   align-items: center;
   padding-top: 16px;
   padding-bottom: 24px;
 
 }
 
 .check-box-box{
   position: absolute;
       white-space: nowrap;
       width: 1px;
       height: 1px;
       
       overflow: hidden;
       border: 0;
       padding: 0;
       clip: rect(0 0 0 0);
       clip-path: inset(50%);
       margin: -1px;
       transition:background-color 250ms var(--animation-timing-function),background-image  250ms var(--animation-timing-function), border250ms var(--animation-timing-function);
 }
 
 .check-box-box:checked + .check-box-place{
   
   background-color: #4D5AE5;
   background-image: url(../images/mark-checked.svg);
   background-repeat: no-repeat;
   background-position: center;
   border: transparent;
  
 
 }
 .privacy-policy{
   color: var(--seccondary-logo-color);
 }
 
 
 .modal-send-button{
   margin:0 auto;
    display: block;
     background-color:var(--seccondary-logo-color);
     color: var(--text-color);
     font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.04em;
 cursor: pointer;
 padding: 16px 32px;
 border-radius: 4px;
 border: none;
 transition: background-color 250ms var(--animation-timing-function),box-shadow 250ms var(--animation-timing-function) ;
 width: 169px;
 height: 56px;
 }
 
 .modal-send-button:hover,.modal-send-button:focus{
   background-color: rgba(64, 75, 191, 1);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
 
 