html{
   box-sizing:border-box;
}

*, *::before, *::after{
   box-sizing: inherit;
}


h1,h2,h3,h4,h5,h6,p{
   margin: 0;
}

ul{
   margin: 0;
   padding: 0;
}
:root {
--primary-text-color: rgba(67, 68, 85, 1);
--title-text-color: rgba(46, 47, 66, 1);
--accent-color: rgba(0, 0, 0, 0.15);
--seccondary-logo-color: rgba(77, 90, 229, 1);
--text-color: rgba(255, 255, 255, 1);
--secondary-bgc: rgba(244, 244, 253, 1);
--fotter-text: rgba(231, 233, 252, 1);
--animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}
img{
   width: 100%;
   display: block;
}

body {
    background-color: white;
    font-family: 'Roboto',sans-serif;
    margin: 0;
}
li{
    list-style: none;
}

.conteiner{
   width: 1158px;
   margin-left: auto;
   margin-right: auto;
   padding-right: 15px;
   padding-left: 15px;
  
   
}

/*Хедер */

.header{
  border-bottom:  1px solid #E7E9FC;;
  
}

.head-list{
   display: flex;
   justify-content: space-between;
}



.head-nav{
   display: flex;
   align-items: center;
  


}

.navigate{
   display: flex;
   align-items: center;

}

.link-list{
   display: flex;
   align-items: center;
  

}

.logo-title {
  display: block;
    font-family:'Raleway';
    color: var(--seccondary-logo-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    margin-right: 76px;
    padding-top: 24px;
  padding-bottom: 24px;
    

}
 .logo-title-secondary{
    
    color: var(--title-text-color);
    
    
   
    
 }

 .navigate > .item:not(:last-child) {
   margin-right: 40px;
 }

 .navigate-item{color: var(--title-text-color);
   
    text-decoration: none;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
padding-top: 24px;
padding-bottom: 24px;
position: relative;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.navigate-item:hover:after,.navigate-item:focus:after{
  transform: scaleX(1);
  
}

.navigate-item::after{
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  display: block;
  background-color:var(--seccondary-logo-color);
  left: 0;
  bottom: -4px;
  border-radius: 2px;
  
transform: scaleX(0);

transition: transform 250ms var(--animation-timing-function);


}

.selected-nav{color: var(--seccondary-logo-color);

}

.selected-nav::after{
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  display: block;
  background-color:var(--seccondary-logo-color);
  left: 0;
  bottom: -4px;
  border-radius: 2px;
  transform: scaleX(1);
}

 .navigate-item:hover,
 .navigate-item:focus{
   color: var(--seccondary-logo-color);
 }

 .head-link{
   display: block;
   font-style: normal;
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-left: 40px;
padding-top: 24px;
padding-bottom: 24px;
transition: color 250ms var(--animation-timing-function);

 }
 .head-link:hover,
 .head-link:focus{
   color: var(--seccondary-logo-color);
 }

 /* Герой */

 .hero{
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  background-repeat: no-repeat;
background-position: center;
width: 1440px;
margin: auto;      
 }

 .hero-title{
   display: block;
    color: var(--text-color);
    margin-bottom: 50px;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;

 }

 .hero-button{
   margin:0 auto;
   display: block;
    background-color:var(--seccondary-logo-color);
    color: var(--text-color);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
padding: 16px 32px;
border-radius: 4px;
border: none;
transition: background-color 250ms var(--animation-timing-function),box-shadow 250ms var(--animation-timing-function) ;
 }
 
 .hero-button:hover,.hero-button:focus{
  background-color: rgba(64, 75, 191, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }


 /* Вторая секция секция */

 .friend{
   padding-top: 120px;
   padding-bottom: 120px;
   
 }

 .friend-icon-box{
box-sizing: border-box;
  width: 264px;
  background-color: var(--secondary-bgc);
  border-radius: 4px;
 }

 .friend-icon{
  height: 64px;
  width: 64px;
  margin-left: 100px;
  margin-top: 24px;
  margin-bottom: 24px;
 
 }

 .visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }

  .friend-list{
   display: flex;
   margin: 0;
   padding: 0;

  }

  .friend-list > .item{
   width: 265px;
    margin-right: 24px;
   
  }

  .friend-list > .item:last-child{
   margin-right: 0;
  }


 .friend-title{
   
    color: var(--title-text-color);
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
margin-top: 8px;
 }
 
 .friend-text{
    color: var(--primary-text-color);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
 }

 /* Третяя секция */

 .act{
  
   padding-bottom: 120px;
 }

 .act-title{
    color: var(--title-text-color);
    font-size: 36px;
line-height: 40p1.11;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 70px;

 }

 .act-list{
   display: flex;
   
 }

 .act-list > .item:not(:last-child){
margin-right: 24px;

 }

 /* Четверта секція */

 .team-icon-box{
  display: block;
  background-color: var(--seccondary-logo-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms var(--animation-timing-function);
 }

 .team-icon-box:hover,.team-icon-box:focus{
  background-color: rgba(64, 75, 191, 1);
 }

 .team-icon{
  width: 16px;
  height: 16px;
  margin-left: 12px;
  margin-top: 12px;


 }

 .team-sm-list{
  display: flex;
  margin-top: 8px;
  margin-left: 16px;
  margin-bottom: 32px;
 }

 .team-sm-list > .item:not(:last-child){

  margin-right: 24px;
 }



 .team{
    background-color:var(--secondary-bgc) ;
    padding-top:120px ;
    padding-bottom: 120px;
 }

 .team-main-titel{
   display: block;
   text-align: center;
    color: var(--title-text-color);
    font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
margin-bottom: 70px;

 }

 .team-list{
   display: flex;
 }

 .team-list > .item{
   margin-right: 24px;
   background-color: var(--text-color);
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

 }

 .team-list > .item:last-child{
   margin-right: 0;
 }

 .team-img{
   margin-bottom: 32px;
 }

 .team-title{
    color: var(--title-text-color);
    font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
text-align: center;
    
 }

 .team-text{
    color: var(--primary-text-color);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

text-align: center;
 }

 /* Секция 5 */

 .customers-title{
  font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 72px;
 }

 .customers{
  padding-top: 130px;
  padding-bottom: 120px;
 }

 .company-list{
  display: flex;
 }

 .company-logo-box{
  display: block;
  margin-right: 24px; 
 }

 .link-customers{
  display: block;
  width: 100%;
  height: 100%;
 }

 .company-logo{
  fill: black;
  fill: #8E8F99;

  width: 168px;
  height: 88px;
  border: 1px solid #8E8F99;
border-radius: 4px;
padding: 16px 32px;
transition: fill 250ms var(--animation-timing-function),border 250ms var(--animation-timing-function);

 }

 .customers-icon{
  
 }

 .company-logo:hover{
  fill: #4D5AE5;;
  border: 1px solid #4D5AE5; ;

 }

 .company-logo-box:last-child{
  margin-right: 0;
 }

 


 /* Футер */


 .footer-content{
  display: flex;
 }

 .fotter-content-secondary{
  margin-left: 120px;
 }
 



 .footer-sm-list{
  display: flex;
  
 }

 

 .footer-text-secondary{
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: var(--text-color);
margin-bottom: 16px;
 }

 .footer-icon-box{
  display: block;
  background-color: rgba(255, 255, 255, 0.1);;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  transition: background-color 250ms var(--animation-timing-function);
 }



 .footer-icon-box:hover,.footer-icon-box:focus{
  background-color: #31D0AA;
 }

 .footer-icon{
  width: 24px;
  height: 24px;
  margin-top: 8px;
  margin-left: 8px;
 }

 .footer{
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .footer-logo{
   display: block;
    font-family: 'Raleway';
    color: var(--seccondary-logo-color);
    text-transform: uppercase;
    font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-decoration: none;

padding-bottom: 16px;


 }
 .footer-logo-secondary{
 color: var(--secondary-bgc);
 }

 .footer-text{
   display: block;
    color: var(--fotter-text);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
width: 264px;
 }

 .button-plane{
  display: block;
  width: 24px;
  height: 20px;
 
 }

 .fotter-content-third{
  padding-left: 64px;
  display: flex;
 }

 .third-fotter-text{
  
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
 }

 .mail-place-fotter{
  width: 264px;
  padding: 8px 16px;
  margin-top: 16px;
  margin-right: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
color: var(--text-color);
outline: none;

 }

 .fotter-btn{
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 38px;
  height: 40px;
  padding: 8px 24px;
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
background-color: var(--seccondary-logo-color);
color: var(--text-color);
border: none;
border-radius: 4px;
transition: background-color 250ms var(--animation-timing-function) ,box-shadow 250ms var(--animation-timing-function) ;
cursor: pointer;
 }

 .fotter-btn:hover,.fotter-btn:focus{
  background-color: rgba(64, 75, 191, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }


/* Модалка */



 .backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--animation-timing-function),visibility 250ms var(--animation-timing-function);
 }

 .backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}



 .modal{
  position: absolute;
  background-color: #fff;
  width: 408px;
  height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition:transform 250ms var(--animation-timing-function) ;

  
 }

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.8) ;
}

.modal-btn{
  position: absolute;
  display: flex;
  background-color:#E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 32px;
  right: 32px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--animation-timing-function);
}

.cross-svg-btn{
  height: 8px;
  width: 8px;
}

.modal-btn:hover , .modal-btn:focus{
  background-color: var(--seccondary-logo-color);

}

.modal-btn-cross{
  width: 8px;
  height: 8px;
  fill: black;
  transition: fill 250ms var(--animation-timing-function);
}

.modal-btn:hover .modal-btn-cross{
  fill: white;
}



.form-regestration{
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 6px;
}

.modal-text{
  display: block;
  padding-top: 72px;
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
}

.data-area{
  display: flex;
  flex-direction: column;
  position: relative;
}

.data-name{
  padding-bottom: 4px;
  padding-top: 8px;
  font-size: 12px;
  line-height: 1.33;
  color: rgba(142, 143, 153, 1);
  
}

.textarea{
  display: flex;
  flex-direction: column;
}

.text-area-name{
  padding-top:8px ;
  padding-bottom: 4px;
  font-size: 12px;
line-height: 1.33;
color: rgba(142, 143, 153, 1);

}

.textarea-place{
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  transition: border-color 250ms var(--animation-timing-function);
  
}

.textarea-place:focus{
  border-color: var(--seccondary-logo-color);
  outline: none;
}



.textarea-place:placeholder-shown{
  color: rgba(117, 117, 117, 0.5);
}

.writting-area{
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px; 
  padding-left: 35px;
  transition: border-color 250ms var(--animation-timing-function);
}

.writting-area:focus{
  border-color: var(--seccondary-logo-color);
  outline: none;

}


.form-icon{
  width: 18px;
  height: 24px;
  position: absolute;
  top: 36px;
  left:12px;
  fill: var(--title-text-color);
  transition: fill 250ms var(--animation-timing-function);
}



.writting-area:focus + .form-icon{
  fill: var(--seccondary-logo-color);
}

.check-box-text{
  display: block;
  font-size: 12px;
line-height: 1.33;
color: #757575;
padding-left: 8px;

}

.check-box-place{
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
}

.checkbox{
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 24px;

}

.check-box-box{
  position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
      transition:background-color 250ms var(--animation-timing-function),background-image  250ms var(--animation-timing-function), border250ms var(--animation-timing-function);
}

.check-box-box:checked + .check-box-place{
  
  background-color: #4D5AE5;
  background-image: url(../images/mark-checked.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: transparent;
 

}
.privacy-policy{
  color: var(--seccondary-logo-color);
}


.modal-send-button{
  margin:0 auto;
   display: block;
    background-color:var(--seccondary-logo-color);
    color: var(--text-color);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
padding: 16px 32px;
border-radius: 4px;
border: none;
transition: background-color 250ms var(--animation-timing-function),box-shadow 250ms var(--animation-timing-function) ;
width: 169px;
height: 56px;
}

.modal-send-button:hover,.modal-send-button:focus{
  background-color: rgba(64, 75, 191, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }



 /*----------------- Сторінка партфоліо----------------- */

 .portfolio{
   padding-top: 96px;
   padding-bottom: 96px;
 }


 /* Навігація */
 
 .portfolio-nav{
   display: flex;
   width: 620px;
   margin-left: auto;
   margin-right: auto;
   
   padding-left: 15px;
   padding-right: 15px;
   justify-content: space-around;
   
 }

 .portfolio-nav > .item:not(:last-child){
   margin-right: 24px;
  

 }


 .portfilio-btn{
   border: none;
   font-family:'Roboto',sans-serif ;
   font-weight: 500;
   font-size: 16px;
line-height: 1.5;
    color: var(--seccondary-logo-color);
    background-color: var(--secondary-bgc);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
border-radius: 4px;
transition: color 250ms var(--animation-timing-function),background-color 250ms var(--animation-timing-function), border 250ms var(--animation-timing-function),
box-shadow 250ms var(--animation-timing-function)  ;

 }
 .portfilio-btn:hover,
 .partfolio-btn:focus{
    color:var(--text-color) ;
    background-color: rgba(64, 75, 191, 1);
    border: 1px solid rgba(64, 75, 191, 1);;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);


 }

 /* Секція партфоліо */

 .item{
    text-decoration: none;
 }

 
 

 .conteiner-prtf{
   width: 1130px;
   margin-left: auto;
   margin-right: auto;
   padding-right: 15px;
   padding-left: 15px;
  
 }

 .card-list{
   display: flex;
   flex-wrap: wrap;
   margin-left: -24px;
   margin-bottom: -48px;
 
 margin-top: 72px;
   
   
   
 }

 .card{
 flex-basis: calc(100% / 3 - 24px);
 margin-left: 24px;
 margin-bottom: 48px;
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
 transition: box-shadow 250ms var(--animation-timing-function);
 

 }

 .prtf-text-box{
   padding: 32px 16px;
   border: 1px solid #E7E9FC;
   border-top: none;
  
 }

 .card-list>.card:hover,.card-list>.card:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }

 .prtf-list-title{
    color: var(--title-text-color);
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;



 }

 .item-text{
    color: var(--primary-text-color);
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

 }

 .overlay{
  position: relative;
  overflow: hidden;
 }

 .card:hover .overlay-hover{
  transform: translateY(0%);
 }


 .overlay-hover{
  position: absolute;
  top: 0;
  background-color: var(--seccondary-logo-color);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--animation-timing-function);


 }

 .overlay-text{
  color: var(--text-color);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
line-height: 1.5;

letter-spacing: 0.02em;
  
 }